<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Conrtact me</title>
  </head>

  <body>
    <h1>My contact details</h1>
    <p>someone@something.com</p>
    <p>+0166666666</p>
    <p>Hogwarts School of witchCraft and wizardry</p>
    <hr size="3" noshade>
    <h2>Enter Your Details</h2>
    <form class="" action="mailto:samridh666@gmail.com" method="post" enctype="text/plain">
      <label>Your Name: </label><br>
      <input type="text" name="YourName" value=""><br>
      <label>Enter your Email-Id</label> <br>
      <input type="email" name="YourEmail" value=""><br>
      <label>Enter Your message</label><br>
    <textarea name="name" rows="8" cols="30"></textarea><br>
    <input type="submit" name="">
    </form>
  </body>
</html>
