<h3>skills</h3>
<table>
  <tr>
    <td>  <table style="display: inline-block">
        <tr>
          <td celspacing="20">Biking</td>
          <td celspacing="20">⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td celspacing="20">Drinking</td>
          <td celspacing=20px>⭐⭐</td>
        </tr>
      </table></td>
      <td>
        <table style="float: left" >
          <tr>
            <td celspacing="20">Drinking</td>
            <td celspacing="20">⭐⭐⭐</td>
          </tr>
          <tr>
            <td celspacing="20">Walking</td>
            <td celspacing="20">⭐⭐⭐⭐⭐</td>
          </tr>

        </table>
      </td>
  </tr>
</table>
